R version 4.4.0 (2024-04-24)
Platform: x86_64-pc-linux-gnu
Running under: Rocky Linux 8.10 (Green Obsidian)

Matrix products: default
BLAS/LAPACK: FlexiBLAS IMKL;  LAPACK version 3.11.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Toronto
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] purrr_1.0.2        dplyr_1.1.4        ggplot2_3.5.1      Seurat_5.1.0      
[5] SeuratObject_5.0.2 sp_2.1-4          

loaded via a namespace (and not attached):
  [1] mathjaxr_1.6-0         RColorBrewer_1.1-3     jsonlite_1.8.8        
  [4] magrittr_2.0.3         TH.data_1.1-2          spatstat.utils_3.1-0  
  [7] farver_2.1.2           ragg_1.3.3             vctrs_0.6.5           
 [10] multtest_2.60.0        ROCR_1.0-11            spatstat.explore_3.3-2
 [13] htmltools_0.5.8.1      plotrix_3.8-4          sctransform_0.4.1     
 [16] parallelly_1.38.0      KernSmooth_2.23-22     htmlwidgets_1.6.4     
 [19] ica_1.0-3              plyr_1.8.9             sandwich_3.1-1        
 [22] plotly_4.10.4          zoo_1.8-12             igraph_2.0.3          
 [25] mime_0.12              lifecycle_1.0.4        pkgconfig_2.0.3       
 [28] Matrix_1.7-0           R6_2.5.1               fastmap_1.2.0         
 [31] rbibutils_2.2.16       fitdistrplus_1.2-1     future_1.34.0         
 [34] shiny_1.9.1            digest_0.6.37          numDeriv_2016.8-1.1   
 [37] colorspace_2.1-1       patchwork_1.3.0        tensor_1.5            
 [40] RSpectra_0.16-2        irlba_2.3.5.1          textshaping_0.4.0     
 [43] labeling_0.4.3         progressr_0.14.0       fansi_1.0.6           
 [46] spatstat.sparse_3.1-0  httr_1.4.7             TFisher_0.2.0         
 [49] polyclip_1.10-7        abind_1.4-8            compiler_4.4.0        
 [52] withr_3.0.1            mutoss_0.1-13          fastDummies_1.7.4     
 [55] MASS_7.3-60.2          tools_4.4.0            lmtest_0.9-40         
 [58] metap_1.11             httpuv_1.6.15          future.apply_1.11.2   
 [61] qqconf_1.3.2           goftest_1.2-3          glue_1.7.0            
 [64] nlme_3.1-164           promises_1.3.0         grid_4.4.0            
 [67] Rtsne_0.17             cluster_2.1.6          reshape2_1.4.4        
 [70] generics_0.1.3         gtable_0.3.5           spatstat.data_3.1-2   
 [73] tidyr_1.3.1            sn_2.1.1               data.table_1.16.0     
 [76] utf8_1.2.4             BiocGenerics_0.50.0    spatstat.geom_3.3-3   
 [79] RcppAnnoy_0.0.22       ggrepel_0.9.6          RANN_2.6.2            
 [82] pillar_1.9.0           stringr_1.5.1          limma_3.60.4          
 [85] spam_2.10-0            RcppHNSW_0.6.0         later_1.3.2           
 [88] splines_4.4.0          lattice_0.22-6         survival_3.5-8        
 [91] deldir_2.0-4           tidyselect_1.2.1       miniUI_0.1.1.1        
 [94] pbapply_1.7-2          gridExtra_2.3          scattermore_1.2       
 [97] stats4_4.4.0           Biobase_2.64.0         statmod_1.5.0         
[100] matrixStats_1.4.1      stringi_1.8.4          lazyeval_0.2.2        
[103] codetools_0.2-20       tibble_3.2.1           cli_3.6.3             
[106] uwot_0.2.2             systemfonts_1.1.0      xtable_1.8-4          
[109] reticulate_1.39.0      Rdpack_2.6.1           munsell_0.5.1         
[112] Rcpp_1.0.13            globals_0.16.3         spatstat.random_3.3-2 
[115] png_0.1-8              spatstat.univar_3.0-1  parallel_4.4.0        
[118] dotCall64_1.1-1        listenv_0.9.1          viridisLite_0.4.2     
[121] mvtnorm_1.3-1          scales_1.3.0           ggridges_0.5.6        
[124] leiden_0.4.3.1         rlang_1.1.4            cowplot_1.1.3         
[127] multcomp_1.4-26        mnormt_2.1.1          
